<!DOCTYPE html>
<html>
<head>
	<title>class work 8</title>
</head>
<body>
	<style type="text/css">
		body
		    {
              background-color: pink;
              border-radius:5px groove red; 
		}
	
		p{
		     	width: 50%;
			text-align: justify;
			text-transform: lowercase;
			font-size: 12px;
		}
		img{
		
			border: 5px groove black;

		}
	</style>

	<h1 style="color:navy;text-align:center;text-decoration: bold;  ;">প্রথম আলো</h1>
	<h1 style="color:navy;text-align:center;  ;">বিশেষ সংবাদ</h1>
	<p style:"fornt-size:5px;">রোববার, ২০ ডিসেম্বর, ২০২০</p>
	<hr style="background-color:gray ">
	<pre style="color:navy;">     বিশেষ          সংবাদ          করোনাভাইর         রাজনীতি       বাংলাদেশ      বিশ্ব      বাণিজ্য      মতামত       খেলা         বিনোদন        লাইফস্টাইল          পেপার            বিষয়</pre>
	<hr style="background-color:gray ">
	<h1 style="color: navy; font-weight: bold;text-align:left; ">
বিশেষ সংবাদ</h1><br>
  <p style="font-weight: bold;color:navy;">সেতু নির্মাণ প্রকল্প</p>
  <h1>আন্দাজের মাশুল ২,৫৩১ কোটি টাকা</h1>
  <p>প্রায় চার বছর আগে সমীক্ষা ছাড়াই অনুমোদন দেওয়া ৯৪টি সেতুর কাজ করতে গিয়ে বিপাকে পড়েছে স্থানীয় 
  সরকার প্রকৌশল অধিদপ্তর (এলজিইডি)। সে সময় একেকটি সেতুর দৈর্ঘ্য ঠিক করা হয়েছিল অনুমানের ওপর র 
 এখন আর কোনো কিছুই মিলছে না। নদীর অবস্থানগত কারণে কোনো কোনো সেতুর উচ্চতা বেড়ে যাচ্ছে, উচ্চতা বাড়াতে গেলে সেতুর দৈর্ঘ্য বাড়ছে এবং তাতে খরচও বাড়ছে।নদীর অবস্থানগত কারণে কোনো কোনো সেতুর উচ্চতা বেড়ে যাচ্ছে, উচ্চতা বাড়াতে গেলে সেতুর দৈর্ঘ্য বাড়ছে এবং তাতে খরচও বাড়ছে।..</p>
  <img src="https://images.prothomalo.com/prothomalo-bangla%2F2020-12%2Fa9737809-9285-475d-93e8-5df15b122e07%2F1.jpg?rect=0%2C11%2C2000%2C953&auto=format%2Ccompress&fmt=webp&format=webp&w=1300&dpr=1.0"height="200px" width="750px">
 <p style="color: gray;font-size:8px; "> সম্প্রতি ভাদগাঁওয়ের আনুজানি গ্রামে ছবি: আনিস মাহমুদ</p>
 <p>আগামী বছরের জুনের মধ্যে এসব সেতু যানবাহন চলাচলের জন্য খুলে দেওয়ার কথা ছিল। অনুমান ও ধারণা না মেলায় এখন সেতুগুলোর কাঠামো পরিবর্তন করতে হচ্ছে। ফলে ৩ হাজার ৯২৬ কোটি টাকার প্রকল্পটির বর্তমান ব্যয় বেড়ে দাঁড়াচ্ছে ৬ হাজার ৪৫৭ কোটি টাকা। অর্থাৎ বাড়তি খরচ হবে ২ হাজার ৫৩১ কোটি টাকা। এতে আগামী ২০২৪ সালের মধ্যেও কাজ শেষ করা যাবে কি না, তা নিয়ে সংশয় তৈরি হয়েছে।</p>
 <p style="text-transform:uppercase;">যশোর সদর উপজেলার পুলেরহাটে শিশু (কিশোর-কিশোরী) উন্নয়ন কেন্দ্র থেকে ৬ ডিসেম্বর যে আট কিশোর পালিয়েছিল, কর্তৃপক্ষ তাদের মধ্যে সাতজনকে উদ্ধার করে ফিরিয়ে আনতে পেরেছে। বাকি একজন গতকাল শনিবার পর্যন্ত পলাতক ...</p>
 <p style="letter-spacing:10px; ">Subsequently, having been highly appreciated by readers in your country, your publication may become a world-class news headline, getting into the global feed of Avalanches users.</p>
 <img src="https://wallpaperstream.com/wallpapers/full/cat/Beautiful-Cat-Wallpaper.jpg"height="200px"width="200px"  style="border-radius :50% ;border:"5 px solid black;">